browser.id=Chromium.INTEGRATED
copy.src.files=false
copy.src.on.open=false
copy.src.target=/home/bastian/public_html/PhpProject1
index.file=index.php
remote.connection=pluginwdf.site90.net-e36843
remote.directory=/Plugin-WDF
remote.upload=ON_SAVE
run.as=REMOTE
url=http://pluginwdf.site90.net/Plugin-WDF/
